{
  "dependencies": {
    "ari-client": "^1.2.0",
    "mysql2": "^3.5.2"
  },
  "name": "zain_ari",
  "version": "1.0.0",
  "main": "client.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
